PORT=4000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
DB_LOCAL_URI=mongodb://127.0.0.1:2274/shopit
DB_URI=mongodb+srv://Gerishon-face:_gerishon@cluster0.a4vb0.mongodb.net/shopit?retryWrites=true&w=majority
JWT_SECRET=hsgsgsg5546474654747464654g@gdd
JWT_EXPIRES_TIME=900000000
COOKIE_EXPIRES_TIME=900000000
CLOUDINARY_CLOUD_NAME=dwtcilinl
CLOUDINARY_API_KEY=817787329488562
CLOUDINARY_API_SECRET=WupDYEjashaM6VeiMAkHKyvAsqY
STRIPE_SECRET_KEY=sk_test_51MKcjULVETgc8S50mH1wxUvpfdo9AaHKS5451DrMUmZo2mmi0SUCfc29Odew9mKi9X4bn8tk8DyOea44w87xBGFc00y5ZSRBLW
STRIPE_API_KEY=pk_test_51MKcjULVETgc8S50S4mEiZ3SYtou6O46H3faqvh1O2a2finmbz7ZIMhDJKhcrHg9Mu2g5YJublYAM3hV4h5ez6BZ00vY6kUEAq
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=